<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Cadastro</title>
</head>
<body>

  <main>

    <section class="container-registro">

        <div class="setinha-volta">

            <a href="tela-boas-vindas.html">

                <i class="fa-solid fa-angle-left fa-flip-vertical" style="color: #ffffff;"></i>

            </a>

        </div>

        <h1>Cadastro:</h1>

        <!-- Colocar ícones para cada input para uma personalização agradável -->

        <div class="email-div">

            <label for="email">Email</label>
            <i class="fa-solid fa-envelope" style="color: #999"></i>
            <input type="text" id="email" placeholder="Digite seu email"/>

        </div>

        <div class="senha-div">

            <label for="senha">Senha</label>
            <i class="fa-solid fa-lock" style="color: #999;"></i>
            <input type="password" id="senha" placeholder="Digite sua senha"/>

        </div>

        <div class="confirmar-senha-div">

            <label for="senha">Confirmar Senha</label>
            <i class="fa-solid fa-check" style="color: #999;"></i>
            <input type="password" id="senha" placeholder="Confime sua senha"/>

        </div>

        <!-- <div>

            <label for="senha">Número de Telefone</label>
            <input type="text" id="telefone"/>

        </div> -->

        <!-- Cidade, bairro -->

        <div>

            <a href="login.html">Já tem uma conta? Faça o login!</a>

            <button type="button" onclick="window.location.href = 'tela-boas-vindas.html'">Continuar</button>

        </div>

    </section>

  </main>

</body>
</html>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

    *{

        font-family: "Bebas Neue", sans-serif;

    }

    html{

        transform: translateX(0);

    }

    html.entrada{

        animation: slidein 0.5s ease-out forwards;

    }

    @keyframes slidein{

        from{

            transform: translateX(100%);

        }

        to{

            transform: translateX(0);

        }

    }

    body{

        background-color: #1E1E1E;
        opacity: 0; 
        transition: opacity 0.5s ease-in-out;

    }

    body.fade-in {

        opacity: 1;

    }

    main{

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }

    .container-registro{

        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 80%;
        min-height: 300px;
        max-width: 600px;
        background-color: #363432;
        border-radius: 40px;
        color: white;

    }

    .container-registro h1{

        font-size: 48px;

    }

    .container-registro div {

        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        padding-top: 1em;
        
    }
    
    .container-registro div input{

        background-color: #242322;
        color: white;
        border-radius: 27px;
        width: clamp(230px, 50vw, 293px);
        height: 70px;
        border-style: none;
        font-size: 20px;
        padding-left: 2em;
        transition: 0.5s;

    }

    .container-registro div input:focus{

        outline: none;
        transition: 0.5s;
        box-shadow: 0 0 3px 2px #34675C;

    }

    .container-registro div label{

        margin-left: 1em;
        font-size: 20px;

    }

    .container-registro div button{

        background-color: #34675C;
        color: white;
        font-size: 24px;
        border-radius: 27px;
        border-style: none;
        width: 250px;
        height: 62px;
        margin-top: 2em;
        margin-bottom: 2em;
        transition: 0.5s;

    }

    .container-registro div button:hover, .container-registro div button:focus{

        transition: 0.5s;
        cursor: pointer;
        background-color: #053D38;

    }

    .container-registro a{

        margin-bottom: -3em;
        text-align: center;
        color: white;

    }

    .setinha-volta a i{

        position: absolute;
        top: 20px;
        left: 20px;
        display: inline-block;
        justify-content: left;
        padding: 13px 16px;
        font-size: 20px;
        border-radius: 50%;
        background-color: #34675C;
        transition: 0.5s;

    }

    .setinha-volta a i:hover{

        transition: 0.5s;
        background-color: #053D38;

    }

    .email-div, .senha-div, .confirmar-senha-div{

        position: relative;
        display: inline-block;

    }

    .email-div i, .senha-div i, .confirmar-senha-div i{

        position: absolute;
        top: 68.5%;
        left: 16px;
        transform: translateY(-50%);
        font-size: 18px;
        pointer-events: none; 

    }

</style>

<script>
    
    // if (sessionStorage.getItem('animarEntrada')) 
    // {

    //   document.documentElement.classList.add('entrada');
    //   sessionStorage.removeItem('animarEntrada');

    // }

    window.addEventListener('load', function () {
        document.body.classList.add('fade-in');
    });

    document.querySelectorAll('.link-navbar').forEach(link => 
    {

        link.addEventListener('click', function (e) 
        {

            e.preventDefault();
            document.body.classList.add('fade-animacao');

            setTimeout(() => 
            {

                window.location.href = this.href;

            }, 800);

        });

    });

</script>