<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Sobre</title>
</head>
<body>

    <header>

        <nav>

            <div class="sanduiche-nav">

                <i class="fa-solid fa-bars"></i>

            </div>

            <div class="pesquisa-links-centro-nav">

                <div class="pesquisar-nav">

                    <input type="text" placeholder="Pesquisar quadra ou região">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>

                </div>

                <ul class="links-centro-nav">

                    <li><a href="#">Comunidade</a></li>
                    <li><a href="#">Entrar MatchUp</a></li>

                </ul>

            </div>

            <div class="perfil-nav">

                <button type="button" onclick="window.location.href = '#' " class="create-matchup"><i class="fa-solid fa-plus"></i> Criar MatchUp</button>
                <i class="fa-regular fa-bell"></i>
                <i class="fa-solid fa-user"></i>

            </div>

        </nav>

    </header>

    <main>

        <section>

            <p>dsaads</p>

        </section>

    </main>
    
</body>
</html>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    
    *{

        font-family: "Bebas Neue", sans-serif;

    }

    body{

        background-color: #242322;
        margin: 0;
        
    }

    nav{

        background-color: transparent;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.432);
        position: relative;
        display: flex;
        align-items: center;
        color: white;
        justify-content: space-between;

    }

    .pesquisa-links-centro-nav{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .sanduiche-nav i{

        padding-left: 30px;
        font-size: 50px;

    }

    .pesquisar-nav{

        position: relative;
        margin: 20px;

    }

    .pesquisar-nav input{

        background-color: transparent;
        border-radius: 28px;
        border: 3px solid #363432;
        width: 26vw;
        height: 35px;
        padding-left: 1.5em;
        font-size: 14px;
        color: white;

    }

    .pesquisar-nav input:focus{

        outline: none;
        transition: 0.5s;
        box-shadow: 0 0 3px 2px #34675C;

    }

    .pesquisar-nav button{

        position: absolute;
        padding-top: 12px;
        padding-bottom: 4px;
        padding-left: 50px;
        top: 50%;
        border-top-right-radius: 28px;
        border-bottom-right-radius: 28px;
        right: 1px;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        color: white;
        font-size: 16px;
        background-color: #363432;
        transition: 0.5s;


    }

    .pesquisar-nav button i{

        margin-bottom: 0.5em;
        margin-left: -3em;

    }

    .links-centro-nav{

        display: flex;
        flex-direction: row;
        gap: 3em;
        font-size: 24px;
        list-style: none;

    }
    
    .links-centro-nav li a{

        position: relative;
        text-decoration: none;
        color: white;

    }

    .links-centro-nav li a::after{

        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px; 
        background-color: #ffffff;
        border-radius: 2px;

    }

    .perfil-nav{

        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 70px;
        margin-top: -70px;
        margin-left: -250px;
        margin-right: 30px;
        overflow: auto;

    }

    .perfil-nav i{

        font-size: 30px;

    }

    .fa-user{

        background-color: #14140F;
        border-radius: 50%;
        padding: 20px 25px;
        color: #363432;

    }

    .perfil-nav button{

        display: flex;
        font-family: "Inter", sans-serif;
        background-color: #363432;
        color: #D9D9D9;
        justify-content: center;
        align-items: center;
        border-style: none;
        border-radius: 20px;
        padding: 10px;
        gap: 10px;
        transition: 0.5s;

    }

    .perfil-nav button i{

        font-size: 20px;

    }

    .perfil-nav button:hover{

        transition: 0.5s;
        cursor: pointer;
        background-color: #34675C;

    }

</style>